Xpense/Xpense/Views/ExpenseView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
    x:Class="Xpense.Views.ExpenseView">
    <ContentView ControlTemplate="{StaticResource MainTemplate}">
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Grid Padding="15,20" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="35">
        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="25">
            <Label Text="Expense" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Medium" Grid.Column="0"/>
            <Label Text="Amount" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="25" RowSpacing="10">
            <Label Text="Fuel" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Parking" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Food" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" Grid.Column="0"/>

            <Entry Grid.Row="0" Keyboard="Numeric" Text="{Binding Fuel}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Entry Grid.Row="1" Keyboard="Numeric" Text="{Binding Parking}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Entry Grid.Row="2" Keyboard="Numeric" Text="{Binding Food}" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="Auto,Auto">
               <Label Grid.Row="2" Text="{Binding ExpenseSummary}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
               <Label Grid.Row="3" Text="{Binding HighestSummary}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
        </Grid>
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto">
            <Frame HasShadow="False" HeightRequest="200" Padding="10" CornerRadius="20" BorderColor="Gray">
                <Grid>
                    <Button BackgroundColor="Transparent" Padding="10" TextColor="{StaticResource Black}" VerticalOptions="Center"  Command="{Binding AddAttachmentCommand}"  Text="Add attachment" HorizontalOptions="Center"/>
                    <Image IsVisible="{Binding IsAttachmentVisible}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Aspect="Fill" Source="{Binding AttachmentSource}"/>
                </Grid>
            </Frame>
            <Button Grid.Row="1" Text="Dettach" IsVisible="{Binding IsDettachBtnVisible}" TextColor="{StaticResource White}" BackgroundColor="{StaticResource Red}" CornerRadius="5" HorizontalOptions="FillAndExpand" Command="{Binding DettachCommand}" />
        </Grid>
    </Grid>
    </ScrollView>
    </ContentView>
</ContentPage>

